<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <script src="assets/javascript/game.js"></script>
  <title>Psychic Game</title>
</head>

<body>
  <!--Game: If you guess same letter as computer then win, otherwise lose.-->
<h1>The Psychic Game</h1>
 <p>Guess what letter I'm thinking of</p>
 <p>Wins: <span id="winCount">0</span></p>
 <p>Losses: <span id="lossCount">0</span></p>
 <p>Guesses Left: <span id="guessCount">9</span></p>
 <p>Your Guesses so far: <span id="userGuess"></span></p>

</body>

</html>
